C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate stub for Dimmi.WebApiConfig: type is sealed.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate stub for Dimmi.Data.DataUtil: type is sealed.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate stub for Dimmi.DataInterfaces.IImageRepository: type is not visible to exported or assembly(Dimmi.Fakes).
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate stub for Dimmi.DataInterfaces.ILogRepository: type is not visible to exported or assembly(Dimmi.Fakes).
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate stub for Dimmi.DataInterfaces.IReviewableRepository: type is not visible to exported or assembly(Dimmi.Fakes).
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate stub for Dimmi.DataInterfaces.IReviewRepository: type is not visible to exported or assembly(Dimmi.Fakes).
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate stub for Dimmi.Encryption.Crypto: type is sealed.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate stub for <>f__AnonymousType0`3: type is sealed.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate stub for <>f__AnonymousType1`1: type is sealed.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate shim for Dimmi.DataInterfaces.IReviewStatisticsRepository: type is an interface.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate shim for Dimmi.DataInterfaces.IImageRepository: type is an interface.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate shim for Dimmi.DataInterfaces.ILogRepository: type is an interface.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate shim for Dimmi.DataInterfaces.IReviewableRepository: type is an interface.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate shim for Dimmi.DataInterfaces.IReviewRepository: type is an interface.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate shim for Dimmi.DataInterfaces.IUserRepository: type is an interface.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate shim for <>f__AnonymousType0`3: type is not supported because of internal limitations.
C:\Users\CMD-LTL-DVL\Documents\Visual Studio 2012\Projects\Dimmi\DimmiUnitTests\Fakes\Dimmi.fakes : warning : Cannot generate shim for <>f__AnonymousType1`1: type is not supported because of internal limitations.
