<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dimmi.master.cs" Inherits="Dimmi.Dimmi" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/dimmifullbanner800x150.png" />
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
